kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
org.gradle.warning.mode=all
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.9.0
compose.version=1.4.3
# KOTLIN vs COMPOSE compatibility table: https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md#kotlin-compatibility
ktor.version=2.3.2
sqlDelight.version=1.5.5
multiplatformSettings.version=1.0.0

android.compileSdk=33
android.targetSdk=33
android.minSdk=24
android.gradlePlugin=8.0.0
android.composeCompiler=1.5.1
# KOTLIN vs ANDROID COMPOSE COMPILER compatibility table: https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility